NODE_ENV=the_node_application_environment
JWT_SECRET_KEY=jwt_secret_key
MONGODB_HOST_NAME=the_IP_address_of_database
MONGODB_PORT=the_mongoDB_port
MONGODB_DATABASE_NAME=the_name_of_database
JWT_EXPIRATION=jwt_expiration_time_in_second
PORT=application_port
IMAGES_FOLDER=a_directory_which_we_store_images
IMAGE_UPLOAD_SIZE_LIMIT=limitations_for_uploading_image
