NODE_ENV=the_node_application_environment
JWT_SECRET_KEY=jwt_secret_key
MONGODB_USER=mongoDB_admin_whom_can_read_and_write_to_the_database_must_include_":"_at_the_end
MONGODB_PWD=the_admin_password_must_include_"@"_at_the_end
MONGODB_HOST_NAME=the_IP_address_of_database
MONGODB_PORT=the_mongoDB_port
MONGODB_DATABASE_NAME=the_name_of_database
MONGODB_POOL_SIZE=maximum_number_of_pool_connections
MONGODB_SOCKET_TOMEOUT=this_option_sets_the_socket_timeout_in_milliseconds
MONGODB_NEW_URL_PARSER=set_this_to_"true"_to_avoid_deprecation_warnings_in_newer_mongoDB_versions
MONGODB_UNIFIED_TOPOLOGY=this_should_also_be_set_to_"true"_to_avoid_deprecation_warnings.
JWT_EXPIRATION=jwt_expiration_time_in_second
PORT=application_port
IMAGES_FOLDER=a_directory_which_we_store_images
IMAGE_UPLOAD_SIZE_LIMIT=limitations_for_uploading_image
